<!DOCTYPE html>
<html>
    <head>
        <title>My Simple Website</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a2c39;
            color: #fff;
        }

        header {
            background-color: #252734;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

        header #logo {
            height: 60px;
            margin: 0 auto;
            display: block;
        }

        header h1 {
            margin-top: 60px;
            font-size: 30px;
        }

        section p {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        footer {
            color: #858792;
            padding: 20px;
            text-align: center;
        }
        a {
            color: #fff;
        }
        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="https://nelsonbn.com/_nuxt/logo.BFt7Maef.svg" alt="Logo">
            <h1>Test Website</h1>
        </header>

        <section>
            <p>Welcome to this simple website!</p>
            <p>Version: 2.0.0</p>
            <p>This is only a static website to use in tests.</p>
        </section>

        <footer>
            <p>Created by <a href="https://nelsonbn.com" target="_blank">nelsonbn.com</a></p>
        </footer>
    </body>
</html>
